<!DOCTYPE html>
<html lang="fr">
<head>
          <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
        <title>bacou.github.io - Using a sample to estimate the population mean with pandas and matplotlib</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="stats" />
    <meta name="tags" content="python" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
            <img id="maba" src="/images/blanc_fibonacci.png" alt="blanc" width="360"/>
            <h1><a href="/">bacou.github.io</a></h1>
            <p></p>
        </header><!-- /#banner -->

        <nav id="menu"><ul>
            <li>
                <a href="/">Accueil</a></li>
            <li>
                <a href="/tags.html">Libellés</a></li>
            <li>
                <a href="/pages/a-propos.html">À propos</a></li>
        </ul></nav><!-- /#menu -->

<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/posts/clt-3-building-confidence-intervals.html" rel="bookmark"
         title="Permalink to Using a sample to estimate the population mean with pandas and matplotlib">Using a sample to estimate the population mean with pandas and matplotlib</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2021-06-21T00:00:00+02:00">
      21/06/2021
    </time>
<!--         <div class="category">
        Catégorie :
        <a href="/category/misc.html">misc</a>
    </div>
 -->
    <div class="tags">
        <!-- Libellés : -->
            <a href="/tag/stats.html">stats</a>
            <a href="/tag/python.html">python</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p><a href="./clt-1-sampling-distribution-of-the-mean">In this article</a> we saw that the sampling distribution of the mean is normally distributed around the population mean, as established by the Central Limit Theorem. We use this property to estimate the population mean using only a single sample. We will see now how we can do and visualize this estimation.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">mticker</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>
</code></pre></div>

<p>Again we will use a Lomax population with 100,000 observations...</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span>  <span class="c1"># shape and mode</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span>  <span class="c1"># np.random.pareto makes a Lomax</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">population_lomax</span> <span class="o">=</span> <span class="n">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_population_distribution</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># plotting the distribution and its mean</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="c1"># the weights are used to display percentages of samples</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">weights_pc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>

    <span class="c1"># adding the histogram</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights_pc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:purple&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="p">)</span>

    <span class="c1"># formatting</span>
    <span class="n">y_ticks_loc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_yticks</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mticker</span><span class="o">.</span><span class="n">FixedLocator</span><span class="p">(</span><span class="n">y_ticks_loc</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{:,.1%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_ticks_loc</span><span class="p">])</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Percentage of observations&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_population_lomax</span> <span class="o">=</span> <span class="n">plot_population_distribution</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_6_0.png"></p>
<p>Now we will collect multiple samples, and this time we will save both their <em>means</em> and <em>standard deviations</em>.</p>
<p><strong>Note</strong>: In order to use the <em>sample standard deviation</em> as an estimator of the <em>population standard deviation</em>, we need it to be unbiased. This require to divide by n−1 rather than n. In the code implementation of the formula, we use the parameter <code>ddof</code> for delta degrees of freedom set to 1. More on the n-1 <a href="https://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation#Results_for_the_normal_distribution">here</a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">sample_size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">number_of_samples</span> <span class="o">=</span> <span class="mi">10000</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">):</span>

    <span class="n">means</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">stds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
        <span class="n">stds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">means</span><span class="p">,</span> <span class="n">stds</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">sample_means</span><span class="p">,</span> <span class="n">sample_stds</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax</span><span class="p">,</span> 
    <span class="n">sample_size</span><span class="o">=</span><span class="n">sample_size</span><span class="p">,</span> 
    <span class="n">number_of_samples</span><span class="o">=</span><span class="n">number_of_samples</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">means</span><span class="p">,</span> <span class="n">pop_mean</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">pop_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_mean</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mean of sample means = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="k">if</span> <span class="n">xlim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Average value of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_lomax_sample_means</span> <span class="o">=</span> <span class="n">plot_sample_means_distribution</span><span class="p">(</span><span class="n">sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">))</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_12_0.png"></p>
<p>Nothing new here, our <em>sampling distribution of means</em> is normally distributed - bell-shaped - and centered around the population mean. Before trying any estimation of the population mean, let us go over some usefull things.</p>
<h3>Normal distribution of the sampling distribution of means</h3>
<p>A normal distribution relies (by definition) on 2 parameters: its mean and its standard deviation. Let us look into those for our <em>sampling distribution of means</em> and how they relate to their population counterparts.</p>
<h4>The mean of the sampling distribution of means</h4>
<p>The <em>mean</em> is straightforward. We clearly established that the <em>mean of our sampling distribution of means</em>  is the <em>population mean</em>.</p>
<h4>What about the <em>standard deviation</em> of the sampling distribution of means?</h4>
<p>It happens that the <em>standard deviations of sample means</em> is equal to the <em>population standard deviation</em> divided by the <em>square root of the sample size</em>. It is also called <em>standard error of the mean</em> or <em>SEM</em>, so we will call it <code>sem</code> in the code.</p>
<p>This can be demonstrated mathematically, but we will just test it here. </p>
<p><strong>Note</strong>: We currently make no link between the sample standard deviations and the SEM, the 1st one is the standard deviation of each sample, while the 2nd one is the standard deviation of the sampling distribution of means.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compare_sem_and_population_std</span><span class="p">(</span>
    <span class="n">population_std</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">sample_means</span><span class="p">):</span>

    <span class="n">adj_population_std</span> <span class="o">=</span> <span class="n">population_std</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">sem</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Population mean divided by the square root of the sample size: </span><span class="si">{:.4f}</span><span class="s2"></span>
<span class="s2">    Standard error of the mean: </span><span class="si">{:.4f}</span><span class="s2"></span>
<span class="s2">    Difference: </span><span class="si">{:.4f}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">adj_population_std</span><span class="p">,</span>
        <span class="n">sem</span><span class="p">,</span>
        <span class="n">adj_population_std</span><span class="o">-</span><span class="n">sem</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">compare_sem_and_population_std</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">),</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">sample_means</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>    Population mean divided by the square root of the sample size: 0.0535
    Standard error of the mean: 0.0534
    Difference: 0.0000
</code></pre></div>

<p>Nice, with no difference (or almost no difference), we can say that the <em>standard deviation of sample means</em> is equal to the <em>population standard deviation</em> divided by the <em>square root of the sample size</em>. Let us to go over one last thing before going back to our estimation exercise.</p>
<h4>Z-score</h4>
<p>We said a normal distribution relies on 2 parameters: its mean and its standard deviation. It means that we know how the observations are spread using only those 2 values. That is very usefull. For any normal distribution, 95.45% of the observations lay within the 2 first standard deviations around the mean. The "2" is called a z-score (more on this <a href="https://en.wikipedia.org/wiki/Standard_score">here</a>). It changes depending on the percentage of observations we want to find. (A z-score of "1" finds 68.27%, a z-score of "3" finds 99.73%.) </p>
<p>Applied to our situation, it means that 95.45% of our <em>sample means</em> lay within the 2 first <em>standard error of the mean</em> around the <em>mean of the sample means</em> (equal to the <em>population mean</em>). Let us color all the sample means within that range and see what we get. The central bin will be in plain orange and all the bins inside the range will be in light orange.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> <span class="n">selected_center</span><span class="p">,</span> <span class="n">selected_range</span><span class="p">,</span> 
    <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>

    <span class="c1"># distribution histogram</span>
    <span class="n">bins_n</span><span class="p">,</span> <span class="n">bins_val</span><span class="p">,</span> <span class="n">rectangles</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sample_means</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>

    <span class="c1"># distribution mean</span>
    <span class="n">mean_line</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mean of sample means = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)))</span>

    <span class="c1"># finding the bin of our selected center</span>
    <span class="n">central_bin</span> <span class="o">=</span> <span class="n">bins_val</span><span class="p">[</span><span class="n">bins_val</span> <span class="o">&lt;</span> <span class="n">selected_center</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">central_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bins_val</span> <span class="o">==</span> <span class="n">central_bin</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># finding the bottom bin of our range</span>
    <span class="n">lower_mean</span> <span class="o">=</span> <span class="n">selected_center</span> <span class="o">-</span> <span class="n">selected_range</span>
    <span class="n">lower_bin</span> <span class="o">=</span> <span class="n">bins_val</span><span class="p">[</span><span class="n">bins_val</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">lower_mean</span><span class="p">)]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">lower_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bins_val</span> <span class="o">==</span> <span class="n">lower_bin</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># finding the top bin of our range</span>
    <span class="n">upper_mean</span> <span class="o">=</span> <span class="n">selected_center</span> <span class="o">+</span> <span class="n">selected_range</span>    
    <span class="n">upper_bin</span> <span class="o">=</span> <span class="n">bins_val</span><span class="p">[</span><span class="n">bins_val</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">upper_mean</span><span class="p">)]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">upper_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bins_val</span> <span class="o">==</span> <span class="n">upper_bin</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># coloring</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_index</span><span class="p">,</span> <span class="n">upper_index</span><span class="p">):</span>
        <span class="n">rectangles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;navajowhite&quot;</span><span class="p">)</span>
    <span class="n">rectangles</span><span class="p">[</span><span class="n">central_index</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="k">if</span> <span class="n">xlim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Average value of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_center_range</span> <span class="o">=</span> <span class="n">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">),</span> 
    <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">))</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_18_0.png"></p>
<p>Now we can count how many of the sample means are within that range.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_probability_interval</span><span class="p">(</span><span class="n">sample_means</span><span class="p">):</span>
    <span class="n">sdom_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
    <span class="n">sem</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>

    <span class="n">n_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
    <span class="n">n_true</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span>
        <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample_means</span> \
        <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">sdom_mean</span> <span class="o">+</span> <span class="mf">2.</span><span class="o">*</span><span class="n">sem</span><span class="p">))</span> \
        <span class="ow">and</span> <span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">sdom_mean</span> <span class="o">-</span> <span class="mf">2.</span><span class="o">*</span><span class="n">sem</span><span class="p">))])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Percentage of samples in range: </span><span class="si">{:.2%}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_true</span> <span class="o">/</span> <span class="n">n_samples</span><span class="p">))</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">test_probability_interval</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>    Percentage of samples in range: 95.30%
</code></pre></div>

<p>This is close enough to the 95.45% we were looking for. This range is called a <em>probability interval</em>. It can be defined as follows:</p>
<blockquote>
<p>If we draw a new sample, we have 95.45% chances that its mean will be inside this probability interval.</p>
</blockquote>
<p>Or</p>
<blockquote>
<p>95.45% of our sample means are inside this probability interval.</p>
</blockquote>
<h3>Going back to estimating the population mean</h3>
<h4>Point estimation and confidence interval</h4>
<p>The first estimation of the population mean we can do is to use directly the mean of our unique sample. It is called a <em>point estimation</em>. Each possible sample have its own mean and we do not know how far it lies from the population mean. It would be better to have a value interval in which we believe the population mean truly lies. This value interval is called a <em>confidence interval</em>.</p>
<h4>Building a confidence interval (known SEM)</h4>
<p>One key point is that confidence intervals do not work every time. While sampling, we could be unlucky and have drawn only outliers, resulting in a sample mean quite far from the population mean. To cope with that, we want to build a formula for our confidence intervals that will work <em>most</em> of the times. </p>
<p>We will draw a sample, build a confidence interval around it, and check if the population mean is included or not. We will then take a new sample, build a new confidence interval around it, and check if the population mean is included or not. We will continue to do that many times until we can say that:</p>
<blockquote>
<p>Most confidence intervals include the population mean.</p>
</blockquote>
<p>First thing first, we are going to establish what <em>most</em> means. In our case, we are going the set it to 95.45%.</p>
<p>Knowing that the <em>sampling distribution of means</em> is normally distributed, could we copy what we did with the <em>probability interval</em> to get this <em>confidence interval</em>? </p>
<p>Starting from the <em>probability interval</em> formula, we replace the <em>population mean</em> by the <em>single sample mean</em>. For now, let us say we know the standard error of the mean, so the formula we want to try is:</p>
<blockquote>
<p>95.45% confidence interval = sample mean +/- (2x standard error of the mean)</p>
</blockquote>
<p>In order to visualize that, we will start by creating a confidence interval around a first sample mean selected in the middle of the right side of the sampling distribution of mean.</p>
<div class="highlight"><pre><span></span><code><span class="n">first_sample_mean</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">))][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">first_sample_std</span> <span class="o">=</span> <span class="n">sample_stds</span><span class="p">[</span><span class="n">sample_means</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">first_sample_mean</span><span class="p">)]</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_first_range_sem</span> <span class="o">=</span> <span class="n">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> 
    <span class="n">first_sample_mean</span><span class="p">,</span> 
    <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_24_0.png"></p>
<p>This confidence interval does include the population mean. But it is not true for all sample means. Let us take a second sample on the far right.</p>
<div class="highlight"><pre><span></span><code><span class="n">second_sample_mean</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">))][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">second_sample_std</span> <span class="o">=</span> <span class="n">sample_stds</span><span class="p">[</span><span class="n">sample_means</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">second_sample_mean</span><span class="p">)]</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_second_range_sem</span> <span class="o">=</span> <span class="n">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> 
    <span class="n">second_sample_mean</span><span class="p">,</span> 
    <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_27_0.png"></p>
<p>Here we see that the population mean is not inside the <em>confidence interval</em>. It is OK,  we said that "95.45% of our confidence intervals include the population mean" not 100%.</p>
<p>In order to see if our method of building <em>confidence intervals</em> works, we need to take all of our samples, build their individual <em>confidence interval</em> and count how many of those include the actual population mean.</p>
<p>Let us do that now.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_confidence_interval_know_SEM</span><span class="p">(</span><span class="n">sample_means</span><span class="p">):</span>
    <span class="n">sdom_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
    <span class="n">sem</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>

    <span class="n">n_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
    <span class="n">n_true</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">n_true</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span>
        <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span> \
        <span class="k">if</span> <span class="p">(</span><span class="n">sdom_mean</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sample_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.</span><span class="o">*</span><span class="n">sem</span><span class="p">))</span> \
        <span class="ow">and</span> <span class="p">(</span><span class="n">sdom_mean</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">sample_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mf">2.</span><span class="o">*</span><span class="n">sem</span><span class="p">))])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Percentage of confidence intervals that include the population </span>
<span class="s2">    mean (or mean of sampling distribution of mean): </span><span class="si">{:.2%}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_true</span> <span class="o">/</span> <span class="n">n_samples</span><span class="p">))</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">test_confidence_interval_know_SEM</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>    <span class="nv">Percentage</span> <span class="nv">of</span> <span class="nv">confidence</span> <span class="nv">intervals</span> <span class="nv">that</span> <span class="k">include</span> <span class="nv">the</span> <span class="nv">population</span> 
    <span class="nv">mean</span> <span class="ss">(</span><span class="nv">or</span> <span class="nv">mean</span> <span class="nv">of</span> <span class="nv">sampling</span> <span class="nv">distribution</span> <span class="nv">of</span> <span class="nv">mean</span><span class="ss">)</span>: <span class="mi">95</span>.<span class="mi">30</span><span class="o">%</span>
</code></pre></div>

<p>Alright, so approximatively 95.45% of our intervals (<code>sample mean +/- 2* standard error of the mean</code>) include the population mean. In practive we usually don't know the <em>standard error of the mean</em>, so we need to estimate it from our sample in order to build a confidence interval from a single sample. </p>
<h4>Estimating the standard error of the mean (unknown SEM)</h4>
<p>We know how to compute the <em>standard error of the mean</em> (SEM) by dividing the population standard deviation by the square root of the sample size. Can we estimate the SEM with the <em>sample standard deviation divided by the square root of the sample size</em>? That would give us:</p>
<blockquote>
<p>Estimated SEM = (sample standard deviation) / (square root of sample size)</p>
<p>95.45% confidence interval = (sample mean) +/- (2x estimated SEM)</p>
</blockquote>
<p>Let us try this out.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig_first_range_no_sem</span> <span class="o">=</span> <span class="n">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> 
    <span class="n">first_sample_mean</span><span class="p">,</span> 
    <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">first_sample_std</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_32_0.png"></p>
<p>This does not show any strong variation from the previous case where we used the actual SEM (instead of the estimated one). Let us see what is gives with the second sample.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig_second_range_no_sem</span> <span class="o">=</span> <span class="n">plot_sample_means_with_range</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> 
    <span class="n">second_sample_mean</span><span class="p">,</span> 
    <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">second_sample_std</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_3_building_confidence_intervals_34_0.png"></p>
<p>Here the difference is striking. When we used the actual SEM previously the range did not include the population mean, here it deffinitively does. This sample confidence interval extends even more on the left than the first sample, while being far more on the right.</p>
<p>Some samples will have a small standard deviation while others will have a bigger one. Lets compute how many of those ranges include the population mean in total.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_confidence_interval_unknow_SEM</span><span class="p">(</span>
    <span class="n">sample_means</span><span class="p">,</span> <span class="n">sample_stds</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="mf">2.</span><span class="p">):</span>

    <span class="n">population_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)</span>

    <span class="n">n_true</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)):</span>
        <span class="n">estimated_sem</span> <span class="o">=</span> <span class="n">sample_stds</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">population_mean</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">sample_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">score</span> <span class="o">*</span> <span class="n">estimated_sem</span><span class="p">))</span> \
            <span class="ow">and</span> <span class="p">(</span><span class="n">population_mean</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">sample_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">score</span> <span class="o">*</span> <span class="n">estimated_sem</span><span class="p">)):</span>
            <span class="n">n_true</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Percentage of confidence intervals including the population </span>
<span class="s2">    mean (or mean of sampling distribution of mean): </span><span class="si">{:.2%}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_true</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_means</span><span class="p">)))</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">test_confidence_interval_unknow_SEM</span><span class="p">(</span><span class="n">sample_means</span><span class="p">,</span> <span class="n">sample_stds</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>    Percentage of confidence intervals including the population 
    mean (or mean of sampling distribution of mean): 94.25%
</code></pre></div>

<p>Despite the SEM estimation changing depending on the sample, we are still quite close to the predicted 95.45%. We do have a quite reliable method to estimate the population mean from a single sample.</p>
<h3>Being more confident of confidence intervals</h3>
<p><a href="./clt-2-meeting-the-conditions">We already know</a> that the quality of this estimation would change depending on how much we respect the conditions established by the central limit theorem. But there is more: by estimating the SEM - and not using the actual one which is unknown most of the times - we added some more approximation. Let us see how it impacts small samples.</p>
<div class="highlight"><pre><span></span><code><span class="n">small_sample_size</span> <span class="o">=</span> <span class="mi">3</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">sample_n3_means</span><span class="p">,</span> <span class="n">sample_n3_stds</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax</span><span class="p">,</span> 
    <span class="n">sample_size</span><span class="o">=</span><span class="n">small_sample_size</span><span class="p">,</span> 
    <span class="n">number_of_samples</span><span class="o">=</span><span class="n">number_of_samples</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">test_confidence_interval_unknow_SEM</span><span class="p">(</span><span class="n">sample_n3_means</span><span class="p">,</span> <span class="n">sample_n3_stds</span><span class="p">,</span> <span class="n">small_sample_size</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>    Percentage of confidence intervals including the population 
    mean (or mean of sampling distribution of mean): 66.11%
</code></pre></div>

<p>We are far from the 95.45% we expected. For this reason, when using small samples, the z-score is replaced by another value adjusting for the (small) sample size and the SEM estimation: the t-score. We will discuss this in a next article.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
            <p>© 2022 Bacou</p>
        </footer><!-- /#contentinfo -->

</body>
</html>