<!DOCTYPE html>
<html lang="fr">
<head>
          <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/code.css" />
        <title>bacou.github.io - Conditions of the Central Limit Theorem</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="stats" />
    <meta name="tags" content="python" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
            <img id="maba" src="/images/blanc_fibonacci.png" alt="fibonacci" width="360"/>
            <h1><a href="/">bacou.github.io</a></h1>
            <p></p>
        </header><!-- /#banner -->

        <nav id="menu"><ul>
            <li>
                <a href="/" data-text="Accueil">Accueil</a></li>
            <li>
                <a href="/tags.html" data-text="Libellés">Libellés</a></li>
            <li>
                <a href="/pages/a-propos.html" data-text="À propos">À propos</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/posts/clt-2-meeting-the-conditions.html" rel="bookmark"
         title="Permalink to Conditions of the Central Limit Theorem">Conditions of the Central Limit Theorem</a></h2>
 
  </header>
  <footer class="post-info" id="article-post-info">
    <time class="published" datetime="2021-06-01T00:00:00+02:00">
      01/06/2021
    </time>
<!--         <div class="category">
        Catégorie : <a href="/category/misc.html">misc</a>
    </div>
 -->
    <div class="tags">
            <a href="/tag/stats.html">stats</a>
            <a href="/tag/python.html">python</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>This article is the second part of a four-part serie on the Central Limit Theorem (parts <a href="./clt-1-sampling-distribution-of-the-mean">1</a>, <a href="./clt-3-building-confidence-intervals.html">3</a>, <a href="./clt-4-replacing-z-score-by-t-score.html">4</a>).</p>
<p><a href="./clt-1-sampling-distribution-of-the-mean">In the first part</a> we saw that the sampling distribution of the mean is normally distributed around the population mean, as established by the Central Limit Theorem. </p>
<p>There are three conditions around it.</p>
<ul>
<li>The variables should be <em>independent</em> from each other.</li>
<li>The sample size <em>n should approach infinity</em>.</li>
<li>The population distribution should have a <em>finite variance</em>.</li>
</ul>
<p>We will look into what happens when the two first conditions are not met. We will ignore the third one as <a href="https://stats.stackexchange.com/a/159998">distributions with infinite variance are not very common</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">mticker</span>
</code></pre></div>

<p>First we will re-use the previous Lomax population with 100,000 observations...</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span>  <span class="c1"># shape and mode</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span>  <span class="c1"># np.random.pareto makes a Lomax</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">population_lomax</span> <span class="o">=</span> <span class="n">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_population_distribution</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># plotting the distribution and its mean</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="c1"># the weights are used to display percentages of samples</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">weights_pc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>

    <span class="c1"># adding the histogram</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights_pc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:purple&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="p">)</span>

    <span class="c1"># formatting</span>
    <span class="n">y_ticks_loc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_yticks</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mticker</span><span class="o">.</span><span class="n">FixedLocator</span><span class="p">(</span><span class="n">y_ticks_loc</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{:,.1%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_ticks_loc</span><span class="p">])</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Percentage of observations&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_lomax_pop</span> <span class="o">=</span> <span class="n">plot_population_distribution</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_6_0.png"></p>
<h3>So what happens when the conditions are not met?</h3>
<p>These conditions directly impact the <em>quality</em> of considering the <em>sample means</em> as a normal distribution centered around the population mean. It means that we might end up with a non-normal distribution or that it is not centered around the population mean anymore. This is crucially important when using a sample mean to estimate the population mean.</p>
<h3>Sample size</h3>
<p>The condition <em>n should approaches infinity</em> forces us to get a large sample size. Large is relative to how much different the original distribution is compared to a normal one. We can see the impact of a smaller (n=10) sampling in our Lomax case.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">,</span> <span class="n">means</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">means</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">means</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">sample_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
        <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sample_mean</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">means</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">lomax_10_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">means</span><span class="p">,</span> <span class="n">pop_mean</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">pop_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_mean</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mean of sample means = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="k">if</span> <span class="n">xlim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Average value of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_lomax_10_sample_means</span> <span class="o">=</span> <span class="n">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">lomax_10_sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">))</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_11_0.png"></p>
<p>Clearly, when using samples of size 10 drawn from a Lomax, the <em>sampling distribution of means</em> is not normally distributed anymore. </p>
<p>The closer the population distribution is from a normal distribution, the closer the <em>sampling distribution of means</em> derived from it will be. If the underlying variable is already normally distributed, it is possible to use smaller samples, as the <em>sampling distribution of means</em> will always be normally distributed.</p>
<p>Let us create a normal population to test this.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">generate_rand_normal</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">population_normal</span> <span class="o">=</span> <span class="n">generate_rand_normal</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_nomal_population</span> <span class="o">=</span> <span class="n">plot_population_distribution</span><span class="p">(</span><span class="n">population_normal</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_15_0.png"></p>
<p>Now we draw samples of size 10 from that normal distribution.</p>
<div class="highlight"><pre><span></span><code><span class="n">normal_10_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_normal</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_normal_10_sample_means</span> <span class="o">=</span> <span class="n">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">normal_10_sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_normal</span><span class="p">))</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_18_0.png"></p>
<p>By drawing samples of size 10 from a normally distributed population, the <em>sampling distribution of means</em> is normally distributed.</p>
<p>A rule of thumb is to use samples of 30 observations minimum. </p>
<p>This is not a hard rule, as we can see below with a heavily skewed distribution like the Lomax and samples of size 30.</p>
<div class="highlight"><pre><span></span><code><span class="n">lomax_30_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_lomax_30_sample_means</span> <span class="o">=</span> <span class="n">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">lomax_30_sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">))</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_21_0.png"></p>
<p>Although the distribution is centered, it is not normally distributed.</p>
<p>To get better results, another technique is to remove outliers. Here we will remove the top 5% highest values from the original Lomax population.</p>
<div class="highlight"><pre><span></span><code><span class="n">population_lomax_no_outliers</span> <span class="o">=</span> <span class="n">population_lomax</span><span class="p">[</span>
    <span class="n">population_lomax</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">,</span> <span class="mi">95</span><span class="p">)]</span>
</code></pre></div>

<p>Then draw samples of size 30...</p>
<div class="highlight"><pre><span></span><code><span class="n">lomax_no_outliers_30_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax_no_outliers</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_lomax_no_outliers_30_sample_means</span> <span class="o">=</span> <span class="n">plot_sample_means_distribution</span><span class="p">(</span>
    <span class="n">lomax_no_outliers_30_sample_means</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax_no_outliers</span><span class="p">))</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_26_0.png"></p>
<p>With samples of size 30 and removed outliers, all drawn from the Lomax population, the sampling distribution of means becomes normally distributed.</p>
<h3>Independence</h3>
<p>The second condition is independence. It is two-fold. It requires the sampling to be <strong>random</strong> and <strong>with replacement</strong>.</p>
<h4>Randomity</h4>
<p>The impact of breaking the randomity rule is straightforward. If I select using a criteria, therefor not randomly, I will most likely have some difference with the general population. Indeed by sampling only the tall people from the population, their height's mean is not centered around the population mean anymore. A lot of selection criteria might be correlated with your variable. In this "people's height" example, selecting only one nationality would not work as <a href="https://en.wikipedia.org/wiki/Average_human_height_by_country">most of them are correlated with height</a>.</p>
<h4>Replacement</h4>
<p>Sampling <em>with replacement</em> means that when selecting your 2nd sample, you need to put the 1st sample back in the original population. This is what we did so far. By opposition, <em>without replacement</em> means that the 1st sample is not back in the original population before taking a 2nd one. </p>
<p>I find visualizing the impact of sampling without replacement a bit more tricky. Let us imagine we have a group of 5 persons and we remove randomly one of them. Without putting back that person in the group, you have only 4 choices left for your next picks. The distribution of the next picks is impacted by the 1st one we drew. If the 1st person we found was the highest or lowest value, the impact is straightforward. If the 1st person we draw was close the mean, the impact will be unnoticeable. The same is true if you take out 1 person of a population of 1 milion. So if we do the sampling without replacement once, chances are we are not going to have any difference. We will need to do it many times. </p>
<p>This will make us work with another level of sampling. So far we proceeded to sample the <em>population distribution</em> many times, collect the means of each sample and get the <em>sampling distribution of means</em>. Now we will repeat this operation many times, take the means of all the sampling distributions of means and get the <em>distribution of means of sample means</em>.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">drop_data_ratio</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ratio</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">ratio</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compute_means_of_sample_means</span><span class="p">(</span>
    <span class="n">population</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">,</span> <span class="n">drop_ratio</span><span class="p">,</span> <span class="n">number_of_draws</span><span class="p">):</span>

    <span class="n">means</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_draws</span><span class="p">):</span>
        <span class="n">redux_data</span> <span class="o">=</span> <span class="n">drop_data_ratio</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">drop_ratio</span><span class="p">)</span>
        <span class="n">sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
            <span class="n">redux_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">)</span>
        <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_means</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">means</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_compare_means_distributions</span><span class="p">(</span>
    <span class="n">mean_deltas</span><span class="p">,</span> <span class="n">redux_mean_deltas</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> 
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">ylim_distrib</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylim_diff</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span> 

    <span class="n">min_bin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">mean_deltas</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">redux_mean_deltas</span><span class="p">))</span>
    <span class="n">max_bin</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">mean_deltas</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">redux_mean_deltas</span><span class="p">))</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="p">[(</span><span class="n">min_bin</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">max_bin</span> <span class="o">-</span> <span class="n">min_bin</span><span class="p">)</span><span class="o">/</span><span class="n">bins</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span>  <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bins</span><span class="p">)]</span>
    <span class="c1"># bins = [((i - (bins/2)) * (1/5000)) for i  in range(0, bins)]</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">hist_entire</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span>
        <span class="n">mean_deltas</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> 
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;With replacement case&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of means&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Means of sample means&quot;</span><span class="p">)</span>

    <span class="n">hist_redux</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span>
        <span class="n">redux_mean_deltas</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> 
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Without replacement case&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of means&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Means of sample means&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">ylim_distrib</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim_distrib</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim_distrib</span><span class="p">)</span>

    <span class="n">diff</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
        <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="p">(</span><span class="n">hist_entire</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">hist_redux</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
        <span class="n">width</span><span class="o">=</span><span class="mf">0.0002</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span> 

    <span class="c1"># formatting </span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Difference between the 2 cases&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Difference between the number of means&quot;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Means of sample means&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">ylim_diff</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim_diff</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">details</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">delaxes</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">delaxes</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<p>Now we will:</p>
<ul>
<li>compute the <em>means of sample means</em> with replacement,</li>
<li>compute the <em>means of sample means</em> without replacement,</li>
<li>compare both on a graph</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">means_with_replacement</span> <span class="o">=</span> <span class="n">compute_means_of_sample_means</span><span class="p">(</span>
    <span class="n">population</span><span class="o">=</span><span class="n">population_lomax</span><span class="p">,</span> 
    <span class="n">sample_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> 
    <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> 
    <span class="n">drop_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">number_of_draws</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">means_without_replacement</span> <span class="o">=</span> <span class="n">compute_means_of_sample_means</span><span class="p">(</span>
    <span class="n">population</span><span class="o">=</span><span class="n">population_lomax</span><span class="p">,</span> 
    <span class="n">sample_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> 
    <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> 
    <span class="n">drop_ratio</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="n">number_of_draws</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_compare_cases</span> <span class="o">=</span> <span class="n">plot_compare_means_distributions</span><span class="p">(</span>
    <span class="n">means_with_replacement</span><span class="p">,</span> 
    <span class="n">means_without_replacement</span><span class="p">,</span> 
    <span class="n">bins</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
    <span class="n">ylim_distrib</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">),</span>
    <span class="n">ylim_diff</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_34_0.png"></p>
<p>From the first two graphs, we see that the spread is bigger in the without replacement case. It means that there are more chances to end up further from the population mean.</p>
<p>With the last graph (in red) we see  a positive difference (Y-axis) when there are more observations in the with replacement case. At equal number of trials, the with replacemenet case is usually closer (center part of the graph) to the population mean than without.</p>
<p>A common rule of thumb proposes to limit to 10% of the population the 1st sample in a case without replacement, we can try that out.</p>
<div class="highlight"><pre><span></span><code><span class="n">means_without_replacement_10pc</span> <span class="o">=</span> <span class="n">compute_means_of_sample_means</span><span class="p">(</span>
    <span class="n">population</span><span class="o">=</span><span class="n">population_lomax</span><span class="p">,</span> 
    <span class="n">sample_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> 
    <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> 
    <span class="n">drop_ratio</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span>
    <span class="n">number_of_draws</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig_compare_cases_10pc_rule</span> <span class="o">=</span> <span class="n">plot_compare_means_distributions</span><span class="p">(</span>
    <span class="n">means_with_replacement</span><span class="p">,</span> 
    <span class="n">means_without_replacement_10pc</span><span class="p">,</span> 
    <span class="n">bins</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">ylim_distrib</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">),</span>
    <span class="n">ylim_diff</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_2_meeting_the_conditions_37_0.png"></p>
<p>We can see it reduces the global difference between the cases, but that is definitivelly not perfect. In a sampling without replacement situation, we must try to work with the smallest sample compatible with your purpose. </p>
<p><a href="./clt-3-building-confidence-intervals.html">Next</a> we will see how we can use the Central Limit Theorem to make an estimation of the population mean using the mean of a single sample.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
            <span style="float:left;">© 2022 Balthazar Coutant</span>
            <span style="float:right"><a href="#index">Back to top</a></span>
        </footer><!-- /#contentinfo -->

</body>
</html>