<!DOCTYPE html>
<html lang="fr">
<head>
          <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/code.css" />
        <title>bacou.github.io - The Sampling Distribution of the Mean</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="stats" />
    <meta name="tags" content="python" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
            <img id="maba" src="/images/blanc_fibonacci.png" alt="fibonacci" width="360"/>
            <h1><a href="/">bacou.github.io</a></h1>
            <p></p>
        </header><!-- /#banner -->

        <nav id="menu"><ul>
            <li>
                <a href="/" data-text="Accueil">Accueil</a></li>
            <li>
                <a href="/tags.html" data-text="Libellés">Libellés</a></li>
            <li>
                <a href="/pages/a-propos.html" data-text="À propos">À propos</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/posts/clt-1-sampling-distribution-of-the-mean.html" rel="bookmark"
         title="Permalink to The Sampling Distribution of the Mean">The Sampling Distribution of the Mean</a></h2>
 
  </header>
  <footer class="post-info" id="article-post-info">
    <time class="published" datetime="2021-03-12T00:00:00+01:00">
      12/03/2021
    </time>
<!--         <div class="category">
        Catégorie : <a href="/category/misc.html">misc</a>
    </div>
 -->
    <div class="tags">
            <a href="/tag/stats.html">stats</a>
            <a href="/tag/python.html">python</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>This article is the first part of a four-part serie on the Central Limit Theorem (parts <a href="./clt-2-meeting-the-conditions.html">2</a>, <a href="./clt-3-building-confidence-intervals.html">3</a>, <a href="./clt-4-replacing-z-score-by-t-score.html">4</a>).</p>
<p>A lot of science and engineering today uses inferential statistics. Which is all about getting information about a population from a sample. The mean of the sample is commonly used to infer (make an educated guess) the mean of the population. It happens to have a nice property that makes it easy to handle:</p>
<p><strong>The sampling distribution of the mean is normally distributed around the population mean</strong> (well mostly, because of course "terms and conditions apply").</p>
<p>And this is something we can visualize. </p>
<p>Let us start by creating a population that is not normally distributed. I will start by simulating a population for which I measured a variable <em>Value</em>, that follows a Lomax (or Pareto II) distribution. This distribution has many applications in business and economics - some information about it in the two links below.</p>
<ul>
<li><em>Distribution: https://en.wikipedia.org/wiki/Lomax_distribution</em></li>
<li><em>Implementation: https://numpy.org/doc/stable/reference/random/generated/numpy.random.pareto.html</em></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">mticker</span>
</code></pre></div>

<h3>Population Lomax distribution</h3>
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span>  <span class="c1"># shape and mode</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span>  <span class="c1"># np.random.pareto makes a Lomax</span>
        <span class="k">return</span> <span class="n">s</span>
</code></pre></div>

<p>Let us create one population with 100,000 observations...</p>
<div class="highlight"><pre><span></span><code><span class="n">population_lomax</span> <span class="o">=</span> <span class="n">generate_rand_lomax</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</code></pre></div>

<p>... and see what it looks like.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_population_distribution</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># plotting the distribution and its mean</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="c1"># the weights are used to display percentages of samples</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">weights_pc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>

    <span class="c1"># adding the histogram</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights_pc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:purple&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="p">)</span>

    <span class="c1"># formatting</span>
    <span class="n">y_ticks_loc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_yticks</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mticker</span><span class="o">.</span><span class="n">FixedLocator</span><span class="p">(</span><span class="n">y_ticks_loc</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{:,.1%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_ticks_loc</span><span class="p">])</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Percentage of observations&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig10</span> <span class="o">=</span> <span class="n">plot_population_distribution</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_8_0.png"></p>
<h4>Preparing the sampling</h4>
<p>This step will help us afterward. Now that we have a nice population, we can make a function that will:</p>
<ul>
<li>take a sample of size <code>sample_size</code></li>
<li>compute the means and save it in <code>means</code></li>
<li>repeat a number of times equal to <code>number_of_samples</code></li>
</ul>
<p>That will give us a list of means.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">,</span> <span class="n">means</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">means</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">means</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population_data</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">sample_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
        <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sample_mean</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">means</span>
</code></pre></div>

<p>We will then use a function to plot that list on a histogram, together with the population mean. </p>
<p>To adapt the layout, I will keep some parameters flexible (<code>figsize</code>, <code>xlim</code>, <code>ylim</code>). </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_samples_distribution</span><span class="p">(</span>
    <span class="n">means</span><span class="p">,</span> <span class="n">pop_mean</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">pop_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Population mean = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_mean</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mean of sample means = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">means</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># formatting </span>
    <span class="k">if</span> <span class="n">xlim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Average value of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of samples&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>

<h4>Showing step-by-step the normal distribution of the means</h4>
<p>Our population has 100,000 observations, so we will take 10,000 samples of 1,000 observations each.</p>
<div class="highlight"><pre><span></span><code><span class="n">lomax_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_lomax</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<p>I will start by plotting the first 10 means I collected. Every small blue block is the mean of 1 sample.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig20</span> <span class="o">=</span> <span class="n">plot_samples_distribution</span><span class="p">(</span>
    <span class="n">lomax_sample_means</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">),</span> 
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mf">2.85</span><span class="p">,</span> <span class="mf">3.15</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_16_0.png"></p>
<p>The green line is the mean of all the sample means displayed. The red line is the population mean. Both already are very close.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig21</span> <span class="o">=</span> <span class="n">plot_samples_distribution</span><span class="p">(</span>
    <span class="n">lomax_sample_means</span><span class="p">[:</span><span class="mi">1000</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">),</span> 
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mf">2.85</span><span class="p">,</span> <span class="mf">3.15</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_18_0.png"></p>
<p>With 1,000 sample means, the bell curve starts to appear, but there is still a lot of irregularities. Both the population mean and the sample means are now almost the same: the distribution of the sample means is centered around the population mean. Because of the difference is so tiny, we can say that the population mean is equal to the <em>mean of the sample means</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig22</span> <span class="o">=</span> <span class="n">plot_samples_distribution</span><span class="p">(</span>
    <span class="n">lomax_sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_lomax</span><span class="p">),</span> 
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mf">2.85</span><span class="p">,</span> <span class="mf">3.15</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_20_0.png"></p>
<p>With 10,000 sample means, the curve is a plain bell-shaped one: the sampling distribution really looks normally distributed.</p>
<p>With more samples added the curve gets even smoother.</p>
<h3>Trying with a triangular distribution</h3>
<p>Now let us try this thing with a triangular distribution and see what we get (more information about it in the two link below). Let us make sure it is asymetrical as well.</p>
<ul>
<li><em>Distribution: https://en.wikipedia.org/wiki/Triangular_distribution</em></li>
<li><em>Implementation: https://numpy.org/doc/stable/reference/random/generated/numpy.random.triangular.html</em></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">generate_rand_triangular</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span>  <span class="c1"># left limit, mode, right limit</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">triangular</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div>

<p>Let us again create a population with 100,000 observations...</p>
<div class="highlight"><pre><span></span><code><span class="n">population_triangular</span> <span class="o">=</span>  <span class="n">generate_rand_triangular</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig30</span> <span class="o">=</span> <span class="n">plot_population_distribution</span><span class="p">(</span><span class="n">population_triangular</span><span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_25_0.png"></p>
<p>Now I can draw 10,000 samples of 100 observations each.</p>
<div class="highlight"><pre><span></span><code><span class="n">trian_sample_means</span> <span class="o">=</span> <span class="n">compute_sample_means</span><span class="p">(</span>
    <span class="n">population_triangular</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">fig40</span> <span class="o">=</span> <span class="n">plot_samples_distribution</span><span class="p">(</span>
    <span class="n">trian_sample_means</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population_triangular</span><span class="p">),</span> 
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.6</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<p><img alt="png" src="/images/CLT_1_sampling_distribution_of_the_mean_28_0.png"></p>
<p>Well, it worked, the curve has a nice bell shape.</p>
<h3>Towards normality</h3>
<p>We could try many more distributions, and the results would be the same, all thanks to the Central Limit Theorem (https://en.wikipedia.org/wiki/Central_limit_theorem). This is key to many uses of statistics, including hypothesis testings.</p>
<p>Some points should be kept in mind regarding this exercise (you know, the "terms and conditions apply"). For the Central Limit Theorem to work:</p>
<ul>
<li>The variables should be <em>independent</em> from each other: sampling should always be random, and in the case of a sampling without replacement, the sample should not be too big (let us keep &lt;10%).</li>
<li>The sample size <em>n should approach infinity</em> (let us say minimum 30 observations, as we saw in the example above, that worked fine).</li>
<li>The population distribution should have a <em>finite variance</em>: that means that it does not work with some specific population distributions (<a href="https://stats.stackexchange.com/a/159998">which are not very common</a>).</li>
</ul>
<p>In the <a href="./clt-2-meeting-the-conditions.html">next article</a>, we will see what happens when these three conditions are not met.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
            <span style="float:left;">© 2022 Balthazar Coutant</span>
            <span style="float:right"><a href="#index">Back to top</a></span>
        </footer><!-- /#contentinfo -->

</body>
</html>